#
#Wed Nov 15 19:31:07 CET 2023
fr.n7.simplePDL.todot=bin
fr.n7.simplePDL=bin
fr.n7.petriNet.tests=bin
fr.n7.petriNet.editor=bin
fr.n7.petriNet.totina=bin
fr.n7.petriNet=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.simplePDL.toHTML=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.editor=bin
