import 'SimplePDL.ecore'

package simplepdl

/*
context Process
inv warningSeverity: false
inv withMessage('Explicit message in process ' + self.name + ' (withMessage)'): false
inv errorSeverity: null
*/

--4 le nom d’une activité ne doit être composé que de lettres, chiffres ou soulignés, un chiffre
--ne peut pas être première position
context Process
inv validName('Invalid name: ' + self.name):
	self.name.matches('[A-Za-z_][A-Za-z0-9_]*')
--3 le nom d’une activité doit être composé d’au moins deux caractères
inv nameIsDefined:
	if self.name.oclIsUndefined() then
		false
	else
		self.name.size() > 1
	endif

context ProcessElement
def: process(): Process =
	Process.allInstances()
		->select(pe | pe.processElements->includes(self))
		->asSequence()->first()

context WorkSequence
inv successorAndPredecessorInSameProcess('Activities not in the same process : '
		+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '
		+ self.successor.name + ' in ' + self.successor.process().name):
	self.process() = self.successor.process()
	and self.process() = self.predecessor.process()
--2 une dépendance ne peut pas être réflexive
inv notReflexive: self.predecessor <> self.successor

-- Ajout de contraintes OCL

--1	eux activités différentes d’un même processus ne peuvent pas avoir le même nom
context WorkDefinition
inv uniqNames: self.Process.processElements
	->select(pe | pe.oclIsKindOf(WorkDefinition))
	->collect(pe | pe.oclAsType(WorkDefinition))
	->forAll(w | self = w or self.name <> w.name)
	
context RessourceType
inv quantityAvailable: self.quantity > 0

context RessourceNeeded
inv requestIsValid: self.quantityNeeded > 0


endpackage
